/* --------------------------------- */
/* SETUP */  
/* ---------------------------------*/

/* orange color: #e67e22 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #fff;
    color: #555;
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility; 
}

.clearfix { zoom: 1; }
.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

/* --------------------------------- */
/* REUSABLE COMPONENTS */
/* --------------------------------- */

.row {
    max-width: 1140px;  
    margin: 0 auto;
}

section {
    padding: 80px 0;
}

h1,
h2,
h3 {
    font-weight: 300;   /* edit from 100 */
    text-transform: uppercase;
}

h1 {
    margin-bottom: 20px;
    color: #fff;
    font-size: 250%;
    word-spacing: 5px;
    letter-spacing: 1.5px;  /* add  */
}

h2 {
    font-size: 150%;    /* edit from 120% */
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 20px;    
    letter-spacing: 1.5px;  /* add  */
}

h2:after {
    display: block;
    content: " ";
    background-color: #e67e22; 
    height: 2px;
    width: 250px;
    margin: 0 auto;
    margin-top: 20px;
}

h3 {
    font-size: 105%;
    margin-bottom: 15px;
}

.box {
    padding: 1%;  /* edit from paddin-right: 1%; */
    margin-bottom: 15px;
}

.box img {
    width: 100%;
/*    height: auto;  //unneccessary */
    margin-bottom: 15px;
}

/* ----- PARAGRAPH -----*/
.long-copy {
    width: 70%;
    margin-left: 15%;
    line-height: 135%;
}

.box p {
    font-size: 90%;
    line-height:130%
}

/*------ ICON ---------*/
.icon-big {
    display: block;
    font-size: 300%;
    color: #e67e22;
    margin-bottom: 10px;
    
}

.icon-small {
    display: inline-block;
    font-size: 120%;
    color: #e67e22;
    text-align:center;
    margin-right: 10px;
    line-height: 120%;
    vertical-align: middle;   /*  add  */
    width: 25px;    /* add */
}

/* ----- LINK ----- */
a:link,
a:visited {
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid #e67e22;
    padding-bottom: 1px;
    transition: border-bottom 0.2s, color: 0.2s;
}

a:hover,
a:active {
    color: #555;
    border-bottom: 1px solid transparent;
}


/* ----- BUTTONS ----- */

.btn:link,
.btn:visited,
input[type="submit"] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    border: 1px solid #e67e22;
    
    /* edit add color and merge lines */
    transition: background-color 0.2s, border 0.2s, color 0.2s;  
    margin-right: 15px; /* add */
}

.btn-std:link,
.btn-std:visited,
input[type="submit"] {
    background-color: #e67e22;
    color: #fff;
}

.btn-ghost:link,
.btn-ghost:visited {
    color: #e67e22;
}

.btn:hover,
.btn:active,
input[type="submit"]:hover,
input[type="submit"]:active {
    background-color: #cf6d17;
    border: 1px solid #cf6d17;
}

.btn-ghost:hover,
.btn-ghost:active {
    color: #fff;
}

/* --------------------------------- */
/* HEADER */
/* ---------------------------------*/

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/brewing.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;  /* add  */
}

.header-text-box {
    position: absolute;
    /* width: 1140px; */
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.logo {
    height: 100px;
    width: auto;
    float: left;
    margin-top: 20px;
}

.main-nav {
    float: right;
    list-style: none;
    margin-top: 50px;
}

.main-nav li {
    display: inline-block;
    margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited  {
    padding: 8px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;   /* add */
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #19e540;
}

/* --------------------------------- */
/* SECTION 1 FEATURE */
/* ----------------------------------*/
.section-feature .long-copy{
    margin-bottom: 30px;
}

/* --------------------------------- */
/* SECTION 2 MENU */
/* ----------------------------------*/
.section-menu {
    padding: 0;
}

.menu-show {
    list-style: none;
    width: 100%;
}

.menu-show li {
    display: block;
    float:left;
    width: 25%;
}

.menu-photo {
    width: 100%;    
    margin: 0;
    overflow: hidden;
    background-color: #000;
}

.menu-photo img {
    opacity: 0.7;
    width: 100%;
    height: auto;
    transform: scale(1.20);
    transition: transform 0.5s, opacity 0.5s;
}

.menu-photo img:hover {
    transform: scale(1.06);
    opacity: 1;
}

/* --------------------------------- */
/* SECTION 3 App */
/* ----------------------------------*/
.section-app {
    background-color: #e5e5e5;
}

.app-box { 
}

.app-box:first-child {
    text-align: right;
    padding-right: 3%;
   margin-top: 30px; 
}

.app-screen {
   width: 40%;
   margin-bottom: 40px;
}

.app-logo {
    margin-left: 10px;
}

.app-logo img {
    height: 50px;
    width: auto;
}

.app-logo:link,
.app-logo:visited {
    border: 0;
}

.app-box:last-child {
   margin-top: 70px; 
        padding-left: 3%;
}

.app-step {
    margin-bottom: 40px;
}

.app-step div {
    border: 2px solid #e67e22;
    width: 50px;
    height:50px;
    border-radius: 50%;
    font-size: 150%;
    text-align: center;
    padding-top: 5px;
    color: #e67e22;
    margin-bottom: 15px;
}

/* --------------------------------- */
/* SECTION 4 Location */
/* ----------------------------------*/

.loc-detail {
    margin-bottom: 5px;
}

/* --------------------------------- */
/* SECTION 5 Customer */
/* ----------------------------------*/

.section-customer {
    background-image: linear-gradient(rgb(0,0,0,0.75), rgb(0,0,0,0.75)), url(img/fresh_bean.jpg);
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
}

blockquote{
    font-style: italic;
    line-height: 140%;
    margin-top: 40px;
    position: relative;
    
}
blockquote::before{
    content: "\201C";
    font-size: 500%;
    display: block;
    position: absolute;
    top: 0;
    left: -20px;
}

cite{
    display: block;
    font-size: 90%;
    margin-top: 25px;
}

cite img{
    margin-right: 10px;
    vertical-align: middle;
    height: 45px;
    border-radius: 50%;
}
/* --------------------------------- */
/* SECTION 6 Signup */
/* ----------------------------------*/
.section-signup{
    background-color: #e5e5e5;
}

.signup-box{
    /*border: 1px solid #eee;*/ /*can be ignore*/
    border-radius: 10px;
    width: 90%;
    box-shadow: 2px 2px 4px #d0d0d0;
    margin-left: 5%;
    background-color: #fff;
}

.signup-box ul{
    list-style: none;
}

.signup-box ul li{
    padding: 5px 5px;
}

.signup-box div{
    padding: 25px;
    border-bottom: 1px solid #ddd;
}

.signup-box div:first-child{
    background-color: #f5f5f5;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.signup-box div:last-child{
    border: none;
    text-align: center;
}

.plan-price{
    font-size: 300%;
    font-weight: 100;
    color: #e67e22;
}

.plan-price span{
    font-size: 30%;
    font-weight: 300;
}


/* --------------------------------- */
/* SECTION 7 FORM */
/* ----------------------------------*/

.contact-form{
    width: 60%;
    margin: 0 auto;
}

input[type="text"],input[type="email"],select,textarea{
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
    width: 100%;
}

input[type="checkbox"]{
    margin: 10px 5px 10px 0;
}
/* --------------------------------- */
/* FOOTER */
/* ----------------------------------*/

footer{
    background-color: #333;
}

.footer-nav{
    list-style: none;
    float: left;
}

.social-nav{
    list-style: none;
    float: right;
}

.footer-nav li{
    display: inline-block;
    margin-right: 15px;
}

.social-nav li{
    display: inline-block;
    margin-left: 15px;
}

.footer-nav li:last-child{
    margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-nav li a:link,
.social-nav li a:visited{
    border: 0;
    color: #888;
}

.footer-nav li a:hover,
.footer-nav li a:active{
    color: #ccc;
}

.social-nav li a:hover,
.social-nav li a:active{
    font-size: 160%;
}

.ion-social-facebook:hover,
.ion-social-facebook:active{
    color: #3b5998;
}

.ion-social-twitter:hover,
.ion-social-twitter:active{
    color: #55acee;
}

footer p{
    color:888;
    text-align: center;
    font-size: 90%;
    margin-top: 20px;
}