<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <Title>A hug of joe</Title>
    </head>
    
    <body>
        <header>
            <nav>
                <div class="row">
                    <img src="resources/img/logo_white.png" alt="logo" class="logo">
                    <ul class="main-nav">
                        <li><a href="#">Orders and Services</a></li>
                        <li><a href="#">The coffee app</a></li>
                        <li><a href="#">Shops and plants</a></li>
                        <li><a href="#">Sign up</a></li>
                    </ul>
                </div>
            </nav>
            <div class="header-text-box">
                <h1>A coffee a day<br>keeps the grumpy away.</h1>
                <a class="btn btn-std" href="#">Start my day</a>
                <a class="btn btn-ghost" href="#">Show me more</a>
            </div>
        </header>
        
        <section class="section-feature">
            <div class="row">
                <h2>What you can expect to find if you come into store</h2>
                <p class="long-copy">
                    The safety of our team members and customers is our number one priority and so we’ve made changes in our stores, which may look and feel a little different. Here's what you need to know.
                </p>
            </div>
            <div class="row">
                <div class="col span-1-of-4 box">
                    <i class="ion-happy-outline icon-big"></i>
                    <h3>Seating areas</h3>
                    <p>
                        From 17 May, all our indoor and outdoor seating areas will be available for customers to enjoy their favourite coffee in both our indoor and outdoor seating areas.
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-bag icon-big"></i>
                    <h3>Takeaway orders</h3>
                    <p>
                        You'll need to look out for and follow these floor signs, both inside and outside of the store to ensure social distancing. You’ll be called up to the counter to order one customer at a time and our team will greet you from behind the screen.
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-log-in icon-big"></i>
                    <h3>Drive-Thru orders</h3>
                    <p>
                        Our Drive-Thru lanes are open as usual. You’ll notice we’ve installed a new extendable shelf, that enables our baristas to pass you your order with minimal to no contact. Keep an eye on our website and social pages for updates as to when they re-open.
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-iphone icon-big"></i>
                    <h3>Express orders</h3>
                    <p>
                        You can now also enjoy your favourite Costa Express drinks without touching the machine’s screen. Order barista-quality coffee at our machines straight from your phone using our new contactless ordering feature.
                    </p>
                </div>
            </div>
        </section>
        <section class="section-menu">
            <ul class="menu-show clearfix">
                <li>
                    <figure class="menu-photo">
                        <img src="resources/img/1_Espresso.jpg" alt="Espresso">
                    </figure>
                </li>
                <li>
                    <figure class="menu-photo">
                        <img src="resources/img/2_Americano.jpg" alt="Americano">
                    </figure>
                </li>
                <li>
                    <figure class="menu-photo">
                        <img src="resources/img/3_Cappuccino.jpg" alt="Cappuccino">
                    </figure>
                </li>
                <li>
                    <figure class="menu-photo">
                        <img src="resources/img/4_Latte.jpg" alt="Latte">
                    </figure>
                </li>
            </ul>
            <ul class="menu-show clearfix">
                <li>
                    <figure class="menu-photo">
                        <img src="resources/img/5_Mocha.jpg" alt="Mocha">
                    </figure>
                </li>
                <li>
                    <figure class="menu-photo">
                        <img src="resources/img/6_Macchiato.jpg" alt="Macchiato">
                    </figure>
                </li>
                <li>
                    <figure class="menu-photo">
                        <img src="resources/img/7_Cortado.jpg" alt="Cortado">
                    </figure>
                </li>
                <li>
                    <figure class="menu-photo">
                        <img src="resources/img/8_Piccolo.jpg" alt="Piccolo">
                    </figure>
                </li>
            </ul>
        </section>
        
        <section class="section-app">
            <div class="row">
                <h2>A hug of joe app</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-2 app-box">
                    <div>
                        <img src="resources/img/app_screen.png" alt="Mobile app" class="app-screen">
                    </div>
                    <a href="#" class="app-logo"><img src="resources/img/ios-logo.png" alt="App store logo"></a>
                    <a href="#" class="app-logo"><img src="resources/img/google_logo.png" alt="Goofle playlogo"></a>
                </div>
                <div class="col span-1-of-2  app-box">
                    <div class="app-step">
                        <div>1</div>
                        <p>
                            Select our Pick Up &amp; Go and experience the advantage of never waiting in line.
                        </p>
                    </div>
                    <div class="app-step">
                        <div>2</div>
                        <p>
                            Select your desired coffee shop, browse the menu, customize your order and let the brewing begin.
                        </p>
                    </div>
                    <div class="app-step">
                        <div>3</div>
                        <p>
                            Select from a variety of nearby coffee shops. Use the map for a better view of the closest coffee shops.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="section-location">
            <div class="row">
                <h2>We're currently in these areas</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-4 box">
                    <img src="resources/img/l1_chiangmai.jpg" alt="chiangmai">
                    <h3>Chiangmai</h3>
                    <div>
                        <div class="loc-detail">
                            <i class="ion-android-home icon-small"></i>16 shops
                        </div>
                        <div class="loc-detail">
                            <i class="ion-ios-flame icon-small"></i>6 roasting plants
                        </div>
                        <div class="loc-detail">
                            <i class="ion-social-twitter icon-small"></i>
                            <a href="#">@ahugofjoe_cm</a>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-4 box">
                    <img src="resources/img/l2_chiangrai.jpg" alt="chiangrai">
                    <h3>Chiangrai</h3>
                    <div>
                        <div class="loc-detail">
                            <i class="ion-android-home icon-small"></i>1 shops
                        </div>
                        <div class="loc-detail">
                            <i class="ion-ios-flame icon-small"></i>10 roasting plants
                        </div>
                        <div class="loc-detail">
                            <i class="ion-social-twitter icon-small"></i>
                            <a href="#">@ahugofjoe_cr</a>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-4 box">
                    <img src="resources/img/l3_bangkok.jpg" alt="bangkok">
                    <h3>Bangkok</h3>
                    <div>
                        <div class="loc-detail">
                            <i class="ion-android-home icon-small"></i>20 shops
                        </div>
                        <div class="loc-detail">
                            <i class="ion-ios-flame icon-small"></i>2 roasting plants
                        </div>
                        <div class="loc-detail">
                            <i class="ion-social-twitter icon-small"></i>
                            <a href="#">@ahugofjoe_bk</a>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-4 box">
                    <img src="resources/img/l4_nan.jpg" alt="nan">
                    <h3>Nan</h3>
                    <div>
                        <div class="loc-detail">
                            <i class="ion-android-home icon-small"></i>5 shops
                        </div>
                        <div class="loc-detail">
                            <i class="ion-ios-flame icon-small"></i>10 roasting plants
                        </div>
                        <div class="loc-detail">
                            <i class="ion-social-twitter icon-small"></i>
                            <a href="#">@ahugofjoe_na</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
         <section class="section-customer">
            <div class="row">
                <h2>Our customers testimonials</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <blockquote>
                        Really great coffee. The coffee here is as good as the best coffee I have had in Melbourne, and the smoothie bowls are really yummy too.
                        <cite><img src="resources/img/c1.jpg">Mariano Duncan</cite>
                    </blockquote>
                </div>
                <div class="col span-1-of-3">
                    <blockquote>
                        The first coffee shop that I visited during my stay and I kept going back. The staff was so welcoming and the prices for coffee are amazing. There is Wifi and lovely seating. It is a great coffee shops to meet new people in, as well it is very central in Ubud. The coolest thing was the Latte art that surprised me when I ordered. There was a Pirate in my Latte....so unique.
                        <cite><img src="resources/img/c2.jpg">Deborah Silva</cite>
                    </blockquote>
                </div>
                <div class="col span-1-of-3">
                    <blockquote>
                        Very nice place, super cheap prices compared to the rest of the coffee hipsters born around Ubud as in the rest of the world. I recommend to go to connect to the Internet or read a book taking a good coffee.
                        <cite><img src="resources/img/c3.jpg">Milton Neville</cite>
                    </blockquote>
                </div>
            </div>
        </section>
        
        <section class="section-signup">
            <div class="row">
                <h2>Start a cup of joe today</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <div class="signup-box">
                        <div>
                            <h3>The Cupping Flight</h3>
                            <p class="plan-price">$8.99<span> per month</span></p>
                        </div>
                        <div>
                            <ul>
                            <li><i class="ion-checkmark-round icon-small"></i>Four 1oz samples</li>
                            <li><i class="ion-checkmark-round icon-small"></i>Cups per sample 2</li>
                            <li><i class="ion-checkmark-round icon-small"></i>Cost per cup $1.49</li>
                            <li><i class="ion-checkmark-round icon-small"></i>Grind whole bean only</li>
                            <li><i class="ion-close-round icon-small"></i>Blind tasting</li>
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-ghost">Sign up</a>
                        </div>
                    </div>
                </div>
                
                
                <div class="col span-1-of-3">
                    <div class="signup-box">
                        <div>
                            <h3>All Stars</h3>
                            <p class="plan-price">$15.75<span> per month</span></p>
                        </div>
                        <div>
                            <ul>
                            <li><i class="ion-checkmark-round icon-small"></i>One 12oz bag</li>
                            <li><i class="ion-checkmark-round icon-small"></i>Cups per bag 24</li>
                            <li><i class="ion-checkmark-round icon-small"></i>Cost per cup $0.94</li>
                            <li><i class="ion-checkmark-round icon-small"></i>Grind whole, coarse, or fine</li>
                            <li><i class="ion-close-round icon-small"></i>Blind tasting</li>
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-ghost">Sign up</a>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="signup-box">
                        <div>
                            <h3>The Black Box</h3>
                            <p class="plan-price">$17.99<span> per month</span></p>
                        </div>
                        <div>
                            <ul>
                            <li><i class="ion-checkmark-round icon-small"></i>Four 2.75oz samples</li>
                            <li><i class="ion-checkmark-round icon-small"></i>Cups per sample 5.5</li>
                            <li><i class="ion-checkmark-round icon-small"></i>Cost per cup $1.05</li>
                            <li><i class="ion-checkmark-round icon-small"></i>Grind whole, coarse, or fine</li>
                            <li><i class="ion-checkmark-round icon-small"></i>Blind tasting</li>
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-ghost">Sign up</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>  

        <section class="section-form">
            <div class="row">
                <h2>We're happy to hear from you</h2>
            </div>
             <div class="row">
                <form method="get" action="#" class="contact-form">
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="name">Name</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="text" name="name" id="name" placeholder="Your name" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="email">Email</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="email" name="email" id="email" placeholder="Your email" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="find-us">How did you find us?</label>
                        </div>
                        <div class="col span-2-of-3">
                            <select name="find-us" id="find-us">
                                <option value="friends">Friends</option>
                                <option value="search" selected>Search engine</option>
                                <option value="ad">Advertisement</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Drop us a line?</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="checkbox" name="news" id="news" checked>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Message</label>
                        </div>
                        <div class="col span-2-of-3">
                            <textarea name="message" placeholder="Your message"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>&nbsp;</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="submit" value="Send!">
                        </div>
                    </div>
                </form>
             </div>
        </section>
        
       <footer>
            <div class="row">

            	<div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Presss</a></li>
                        <li><a href="#">iOS App</a></li>
                        <li><a href="#">Android App</a></li>
                    </ul>
            	</div>
            
            	<div class="col span-1-of-2">
                    <ul class="social-nav">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                    </ul>
            	</div>                

            </div>
            <div class="row">
                <p>Copyright &copy; 2021 by A hug of joe, Ltd., Alright reserved.</p>
            </div>

        </footer>   
    </body>
</html>
 
<!-- 

Section 8: Footer
Title: None
Navigation:
1. 
2. Blog
3. 
4. p
5.



Section 7: Contact form
Title: 
Fields to include:








Section 6: Sign up and pricing
Title: Start a cup of joe today

Plan 1: 

Plan 2: 
$15.75 per month
One 12oz bag
Cups per bag 24
Cost per cup $0.94
Blind tasting no
Grind whole bean only

Plan 3: The Black Box
$17.99 per month
Four 2.75oz samples
Cups per sample 5.5
Cost per cup $1.05
Blind tasting yes
Grind whole, coarse, or fine
-->






