<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Math Quest</title>
  </head>
  <body>
    <section class="question-panel">
      <p id="question">1. What is 27 + 32 ?</p>
      <input type="number" />
      <p class="score">Score: 0</p>
      <div class="btn-submit">Submit</div>
    </section>
    <section class="dialog-panel hidden">
      <p id="summary">Your score is 0/5</p>
      <div class="btn-restart">Start again</div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
