@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");

* {
  box-sizing: border-box;
}

body {
  background-color: #b8c6db;
  background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 100%);
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

section {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
  width: 600px;
  overflow: hidden;
  text-align: center;
}

p,
input {
  font-size: 1.5rem;
  text-align: center;
}

p {
  margin: 2rem 0;
  padding: 1rem;
}

.btn-submit,
.btn-restart {
  color: #fff;
  cursor: pointer;
  font-size: 1.1rem;
  font-family: inherit;
  padding: 1.3rem;
}

.btn-submit,
.btn-restart {
  background-color: #d1559d;
  width: 30%;
  padding: 0.5rem 1rem;
  margin: 2rem auto 1rem;
}

.btn-submit:hover,
.btn-submit:active,
.btn-restart:hover,
.btn-restart:active {
  background-color: #aa407e;
}

.hidden {
  display: none;
}
